'use strict';

let request = require('request');
let cheerio = require('cheerio');
let express = require('express');
let fs      = require('fs');

let app = express();
let mkdirp = require('mkdirp');

app.use(require('cookie-parser')());
app.use(require('body-parser').urlencoded({ extended: true }));
app.use(require('express-session')({ secret: 'Super pupper secret string.!.', resave: true, saveUninitialized: true }));


    /*********************************************************************************************** */
    //создание папки - работает
    //Дата и время
    let now = new Date();         
    let god = now.getFullYear();
    let mes = now.getMonth()+1;
    let den = now.getDate();
    let pathjs =`/public/json/cian/`+god+'/'+mes+'/'+den;       //год-месяц-день
    let path1=__dirname+pathjs;
    let path2=path1+'/big';

     mkdirp(path1, function (err) {
        if (err) console.error(err)
        else console.log(path1)   //путь к созданной папке в терминале*/
    });
     mkdirp(path2, function (err) {
        if (err) console.error(err)
        else console.log(path2)   //путь к созданной папке в терминале*/
    });
let ID_Ray = new Array();
ID_Ray = [/*125, 126, 127, 128,  129,  130,  131,   132, 23,  24,  25,  26,   27,  28,  29,  30,  31,  32,  33, 34,  35,  36,  37,  38 , 39,  40,  41,  42,  43,  44,  45,  46,   47,  48,  49,  50,*/  51,   52,  53,   54,  55, 112,  113,  114,  115,  116,  117,  118,   119,  120,  121,  122,   123,  124,   13,  14,  15,  16,  17,  18,  19,  20,  21,  22, 56,  57,   58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68,   69,   70,  71, 100,  101,  102,  103,  104,  105,  106,   107,   108,  109,   110,  111,   84,   85,  86,  87,  88,  89,  90,  91,   92,  93,   94,   95,  96,   97,   98,   99, 72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83]
let idr=0;
      let deal_type = 'sale';
      let engine_version = 2;
      let maxprice = 25000000;
      let minprice = 4000000;
      let offer_type = 'flat';
      let region = 1;
      let query_type= 'newquery';
      let get_app_pages=false;
      let district =24;     	//Район Москвы для выборки
                                                                /* ид районов
                                                                СЗАО 1 : Куркино 125, Митино 126, Покровское-Стрешнево 127, Северное Тушино 128, Строгино 129, Хорошево-Мневники 130, Щукино 131, Южное тушино 132
                                                                САО 5 : Аэропорт 23, Беговой 24, Бескудниковский 25, Войковский 26, Восточное Дегунино 27, Головинский 28, Дмитровский 29, Западное Дегунино 30, Коптево 31, Левобережный 32, Молжаниновский 33, Савёловский 34, Сокол 35, Тимирязевский 36, Ховрино 37, Хорошевский 38 
                                                                СВАО 6: Алексеевский 39, Алтуфьевский 40, Бабушкинский 41, Бибирево 42, Бутырский 43, Лианозово 44, Лосиноостровский 45, Марьфино 46, Марьина Роща 47, Останкинский 48, Отрадное 49, Ростокино 50, Свиблово 51, Северное Медведково 52, Северный 53, Южное Медведково 54, Свиблово 55
                                                                ЗАО 11: Внуково 112, Дорогомилово 113, Крылатское 114, Кунцево 115, Можайский 116, Ново-Переделкино 117, Очаково-Матвеевское 118, Проспект Вернадского 119, Раменки 120, Солнцево 121, Тропарёво-Никулино 122, Филёвский парк 123, Фили-Давыдково 124, Конезавод 349, Рублёво-Архангельское 348, Сколково 350
                                                                ЦАО 4: Арбат 13, Басманный 14, Замоскворечье 15, Красносельский 16, Мещанский 17, Пресненский 18. Таганский 19, Тверской 20, Хамовники 21, Якиманка 22
                                                                ВАО 7: Богородское 56, Вешняки 57, Восточное Измайлово 58, Восточный 59, Гольяново 60, Иваноское 61, Измайлово 62, Косино-Ухтомский 63, Метрогородок 64, Новогиреево 65, Новокосино 66, Перово 67, Преображенское 68, Северное Измайлово 69, Соколиная гора 70, Сокольники 71
                                                                ЮЗАО 10: Академический 100, Гагаринский 101, Зюзино 102, Коньково 103, Котловка 104, Ломоносовский 105, Обручевский 106, Северное Бутово 107, Тёплый стан 108, Черёмушки 109, Южное Бутово 110, Ясенево 111
                                                                ЮАО 9: Бирюлёво Восточное 84, Бирюлёво Западное 85, Братеевот 86, Даниловский 87, Донской 88, Зябликово 89, Москворечье-Сабурово 90, Нагатино-Садовники 91. Нагатинский затон 92, Нагорный 93. Орехово-Борисово Северное 94, Орехово-Борисово Южное 95, Царицыно 96, Чертаново Северное 97, Чертаново центральное 98, Чертаново Южное 99
                                                                ЮВАО 8: Выхино-Жулебино 72, Капотня 73, Кузьминки 74, Лефортово 75, Люблино 76, Марьино 77, Некрасовка 78, Нижегородский 79, Печатники 80, Рязанский 81, Текстильщики 82, Южнопортовый 83
                                                                */
     let ne1etaj=0;     	// не первый этаж
     let vtor=1;            //только вторичка
     let only_flat=1;
     let kolkom=1;           //количество комнат

// формирование url 
let url='';
let komnat=1;
let tekkomjs=0;
  let url2=function(rayon,komnat){
        url = `https://www.cian.ru/cat.php?currency=2&deal_type=`+deal_type;
        url += `&district%5B0%5D=`+ID_Ray[idr]+`&engine_version=`+engine_version;
        url += `&is_first_floor=`+ne1etaj;	// не первый этаж
        url += `&maxprice=`+maxprice+`minprice=`+minprice;
        url += `&object_type%5B0%5D=`+vtor; // только вторичка
        url += `&offer_type=`+offer_type;
        url += `&only_flat=`+only_flat;
        url += "&repair%5B2%5D=1&repair%5B2%5D=2&repair%5B2%5D=3";		// ремонт, косм - 1, евро - 2, без - 3
        url += komnat == 1 ? '&room1=1': '';
        url += komnat == 2 ? '&room2=1': '';
        url += komnat == 3 ? '&room3=1': '';
        url += "&totime=2592000";			// выборка за месяц
        console.log(url);
    }

  let kolpred=0;  
  let total_area=0; 
  let stopper = '';
  let kidr=0;
  let arr_pos = new Array();        // массив хранения позиций
  let arr_key = new Array();        // массив ключей
  let arr_adr = new Array();        // массив хранения адресов
  let arr_totar = new Array();        // массив площадей квартир
  let arr_pri = new Array();        // массив цен квартир
 // let assoc_arr=
  let i4=0;                         // переменная-индекс для заполнения массивов
  let objjs=[];
  let iii=0;
  
    let obj3= new Array();
  let request_url = function(u, arr, page){
      
      let opts = {  uri: u + `&p=${page}`,
                    headers: {
                        'Pragma': 'no-cache',
                        'Accept-Encoding': 'gzip, deflate, sdch, br',
                        'Accept-Language': 'ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4',
                        'Upgrade-Insecure-Requests': '1', 
                        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36',
                        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
                        'Referer': 'https://www.cian.ru/',
                        'Cookie': '_CIAN_GK=07fc4b80-0c0e-11e7-8817-4671176866ff; anonymous_id=07fc086e-0c0e-11e7-8817-4671176866ff; app_banner_disabled=true; _ym_uid=1489864008474635110; _ym_isad=2; _gat_UA-30374201-2=1; _ad_parallax_checked=1489864044891; _ad_stretch_checked=1489864044931; _ad_branding_checked=1489864044933; _ad_mobile_native_listing_checked=1489864044936; _ad_mobile_card_tgb_checked=1489864044939; _ad_mobile_parallax_serp_checked=1489864044941; _ad_serp_item_native_checked=1489864044943; _ad_card_toplong_exp_checked=1489864044944; _ad_serp_long_exp_checked=1489864044946; crtg_rta=; _ga=GA1.2.2070707254.1489864008; rrrbt=; rrpvid=235016421735327; amplitude_idcian.ru=eyJkZXZpY2VJZCI6IjQ1MDVkZDEwLTFmYWMtNDEwNC05Mzc2LWM4ZDJlMmQ1NTBkMVIiLCJ1c2VySWQiOm51bGwsIm9wdE91dCI6ZmFsc2UsInNlc3Npb25JZCI6MTQ4OTg2NDAwODI5MSwibGFzdEV2ZW50VGltZSI6MTQ4OTg2NDA0NTM5OCwiZXZlbnRJZCI6MCwiaWRlbnRpZnlJZCI6MCwic2VxdWVuY2VOdW1iZXIiOjB9; _ym_visorc_34229100=b; rcuid=58cd856f6636b3121cb0030f; rrpusid=58cd856f6636b3121cb0030f; rrlpuid=; _ym_visorc_67132=w; flocktory-uuid=7240a786-d5ce-4be4-ab27-b774e44169de-3', 
                        'Connection': 'keep-alive',
                        'Cache-Control': 'no-cache',
                    },
                    gzip: true
      };
        //console.log('idr='+idr+' komnat='+komnat);            // индекс элемента массива района и количетво комнат
       
      request(opts, function (error, response, body) {
            if (error)
                console.log(error);
                    
            if(response && response.statusCode && response.statusCode == 200) {
                let $ = cheerio.load(body);
                let text = $('script:not([type])').eq(6).text();
                
                let tmp = '';
                
                try{
                    tmp = text.match(/window._offers = (.*);\s+window._region/)[1];
                    
                    let obj = JSON.parse(tmp); 
                    let first_key = '';
                    //console.log(obj);
                    //get first key in loaded object                   
                    for(let key in obj){
                        first_key = key;
                        break;    
                    }
                  

                    console.log(`page == ${page}\nstopper == ${stopper}\nfirst_key == ${first_key}`);
                    if(first_key != stopper){
                        //let tmp_lenghjt=
                            let fl_dub=false;   //флаг дубляжа
                           for(let key in obj){     //Подсчитываем количество предложений !дублируются рекламные
                                fl_dub=false;
                               // kolpred++;              // подсчитываем количкество объектов (количество предложений)                               
                                arr_adr[i4]=obj[key]["address_string"];
                                arr_totar[i4]=obj[key]["total_area"];
                                arr_pri[i4]=obj[key]["phone_data_layer"]["price"];
                                arr_key[i4]=obj[key]["phone_data_layer"]["id"];
                                //console.log('position= '+obj[key]["phone_data_layer"]["position"]+' адресс: '+obj[key]["address_string"]+' общая площадь ='+obj[key]["total_area"]+' ! цена='+obj[key]["phone_data_layer"]["price"]);                        
                                i4=obj[key]["phone_data_layer"]["position"];
                             
                                
                                // проверка на дубляж
                                if (obj3.length>0) {
                                   for (let dubl1=1; dubl1<=obj3.length; dubl1++){
                                        let d1=arr_adr[i4];
                                        let d2=obj3[dubl1-1].adress;
                                        //проверяем совпадение адресов
                                        if (d1==d2){
                                            d1=arr_totar[i4];
                                            d2=obj3[dubl1-1].total_area;
                                            //проверяем совпадение площадей
                                            if (d1==d2){
                                                d1=arr_pri[i4];
                                                d2=obj3[dubl1-1].price;
                                                //проверяем совпадение цен
                                                if (d1==d2) {
                                                    d1=arr_key[i4];
                                                    d2=obj3[dubl1-1].id;
                                                    //проверяем совпадение id
                                                    if (d1==d2){
                                                        fl_dub=true;
                                                        console.log('Дубль='+arr_key[i4]);

                                                    }
                                                }
                                            }
                                        }
                                   }
                                    
                                }

                                if (fl_dub==false){         //если не дубляж
                                    kolpred++;              // подсчитываем количкество объектов (количество предложений)
                                    arr_pos[obj[key]["phone_data_layer"]["position"]]=obj[key]["phone_data_layer"]["position"];
                                    arr_adr[i4]=obj[key]["address_string"];
                                    arr_totar[i4]=obj[key]["total_area"];
                                    arr_pri[i4]=obj[key]["phone_data_layer"]["price"];
                                    arr_key[i4]=obj[key]["phone_data_layer"]["id"];
                             
                                    let obj2 = {           //ассоциативный массив для записи в json
                                        position:arr_pos[i4],
                                        price:arr_pri[i4],
                                        total_area: arr_totar[i4],
                                        ID: arr_key[i4],
                                        adress: arr_adr[i4]
                                    };
                                    obj3.push(obj2);
                                }
                            }

                    //console.log('kolpred='+kolpred);
                        //init stopper after fist page
                        if(stopper == '')
                            stopper = first_key;
                        //save page data    
                        console.log('page added');
                        arr.push(obj);                   
                        //start recursive page grubbing
                        setTimeout(function(){
                            request_url(u, arr, ++page);
                        }, 1000);
                    } else {
                        //запись json
                        fs.writeFileSync(/*__dirname*/path2 + '/'+ID_Ray[idr]+'-'+komnat+'.json', JSON.stringify(arr));
                        console.log(path2 + '/'+ID_Ray[idr]+'-'+komnat+'.json'); // в консоль пишется, какой json был записан
              //          kolpred++;              // подсчитываем окончательное количкество объектов (количество предложений)
                        //console.log('kolpred='+kolpred);
                        
                       // arr_key.unshift('ghgh');
                        //iii=arr_key.length;
                        //console.log('arr_key.length='+iii);
                        let maxpr=0;
                        let minpr=999999999999;
                        let avgpr=0;
                        let alltotar=0;
                        let priarearur=0;
                        let allprice=0;
                        let dataopgod=god;
                        let dataopmes=mes;
                        let dataopden=den;
                        let tmp=0;
                        for(let i2=0; i2<kolpred; i2++){
                            tmp=obj3[i2].price;
                            //console.log(i2);
                            alltotar=alltotar+obj3[i2].total_area;
                            //console.log(maxpr);
                            if (maxpr<tmp){
                                maxpr=tmp;
                            }
                            if (minpr>tmp){
                                minpr=tmp;
                            }
                            if (i2==kolpred-1){
                                priarearur=~~((avgpr+tmp)/alltotar);        // цена за кв. м.
                                allprice=avgpr+tmp;                  //общая цена всех квартир
                                //console.log('='+avgpr);
                                avgpr=(avgpr+tmp)/kolpred;          //средняя цена квартиры
                                //console.log('='+avgpr);
                                avgpr=~~avgpr;                      //целая часть
                                         
                            } else {   
                                avgpr=(avgpr+tmp);
                            }

                        }
                        console.log('максимальная цена квартиры ='+maxpr);
                        console.log('минимальная цена квартиры ='+minpr);
                        console.log('средняя цена квартиры ='+avgpr);
                        console.log('цена всех квартир ='+allprice);
                        console.log('цена за кв. метр ='+priarearur);
                        console.log('общая площадь ='+alltotar);
                        console.log('Дата = '+dataopgod);
                        console.log('Дата = '+dataopmes);
                        console.log('Дата = '+dataopden);
                        console.log('Количество предложений = '+kolpred);

                        let obj4 = {           //ассоциативный массив для записи в json
                                        maxpr:maxpr,
                                        minpr:minpr,
                                        avgpr:avgpr,
                                        allprice:allprice,
                                        priarearur:priarearur,
                                        alltotar:alltotar,
                                        dataopgod:dataopgod,
                                        dataopmes:dataopmes,
                                        dataopden:dataopden,
                                        kolpred:kolpred
                                    };
                                    obj3.unshift(obj4);
                        
                       fs.writeFileSync(/*__dirname*/path1 + '/'+ID_Ray[idr]+'-'+komnat+'-obj2.json', JSON.stringify(obj3));
                       obj3.length=0;
                       

                       tekkomjs=komnat;
                       kolpred=0;
                        if (komnat==3){
                            flexidr=true;
                            flexkom=false;
                            kidr=idr+1;
                            if (kidr==ID_Ray.length){    //записан последний район, выходим из цикла интервал
                                                         // и дальше опрашивать не надо
                                flexidr=false;                            
                                flex=true;
                                console.log('ВСЁ');
                            }
                            
                        }
                        else {
                            flexkom=true;
                        }
                    }
                } catch(err){
                    console.log('ERROR: ' + err);
                    //res.send(JSON.stringify(err));
                    return;
                }      
            } else {
                console.log('Empty response. statusCode:', response.statusCode);
                //res.send(response.statusCode);
                return;
            }
        });
  };

//idr=-1;


//opros po komnat
let flexidr=false;
let flexkom=true;
let flex=false;
komnat=0;

    
let Opros1k = function(){               //опрос однушек
            flexkom==false;
            komnat=1;
            stopper='';
            var my_arr = [];
            url2(ID_Ray[idr],komnat);        //формируем урл с учётом района и количества комнат                           
            request_url(url, my_arr, 1);
        };
let Opros2k = function(){               //опрос двушек и трёшек
            flexkom==false;
            komnat=2;
            stopper='';
            var my_arr = [];
            url2(ID_Ray[idr],komnat);        //формируем урл с учётом района и количества комнат                         
            request_url(url, my_arr, 1);
        };
let Opros3k = function(){               //опрос двушек и трёшек
            flexkom==false;
            komnat=3;
            stopper='';
            var my_arr = [];
            url2(ID_Ray[idr],komnat);        //формируем урл с учётом района и количества комнат                         
            request_url(url, my_arr, 1);
        };

let ID_R= function(){       //увеличение индекса в массиве районов на 1
    idr++;
    flexidr=false;
    flexkom=true;
    komnat=0;
    tekkomjs=0
}

let OprK = function (){
        setTimeout (function OprosKom(){     
        if (flex==true) {    //если тру, то трёшки уже опросили и пора выходить из опроса
            console.log('ТОЧНО ВСЁ');
            var run = function(need_stop){              //принудительный стоп скрипта
                if(!need_stop){
                    setTimeout(function(){
                        run(true);
                    }, 1000);
                }
            };
            run();
            return;
        }
        if (flexidr==true){         //увеличение индекса в массиве районов на 1, переход к след району
            ID_R();
        }
        if (flexkom==true && komnat==2 && tekkomjs==2){     //опрос трёшек
            Opros3k();

        }
        if (flexkom==true && komnat==1 && tekkomjs==1){     //опрос двушек
            Opros2k();

        }
        if (flexkom==true && komnat==0 && tekkomjs==0){       //опрос однушек
            Opros1k();
        }
        
    setTimeout(OprosKom,10000);
    },10000);
};
OprK();
