'use strict';

let express = require('express');
//let fs      = require('fs');

//let app = express();

    /*********************************************************************************************** */

    //Дата и время
    let now = new Date();         
    let god = now.getFullYear();
    let mes = now.getMonth()+1;
    let den = now.getDate();
    let pathjs =`/public/json/cian/`+god+'/'+mes+'/'+den;       //год-месяц-день
    let path1=__dirname+pathjs;                                     //путь, где лежат json
   
     //129 ??? элементов
let ID_Ray = new Array();
ID_Ray = [/*1,*/ 125/*, 126, 127, 128,  129,  130,  131,   132, 5,  23,  24,  25,  26,   27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38 , 6, 39,  40,  41,  42,  43,  44,  45,  46,   47,  48,  49,  50,  51,   52,  53,   54,  55, 11, 112,  113,  114,  115,  116,  117,  118,   119,  120,  121,  122,   123,  124,   13,  14,  15,  16,  17,  18,  19,  20,  21,  22, 7,  56,  57,   58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68,   69,   70,  71, 10,  100,  101,  102,  103,  104,  105,  106,   107,   108,  109,   110,  111 ,9,   84,   85,  86,  87,  88,  89,  90,  91,   92,  93,   94,   95,  96,   97,   98,   99, 8,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83*/]
let idr=0;

/***************************************************************************************************************** */
//json
//"total_area":37,		// общая площадь
//"phone_data_layer":{"position":4,     // позиция предложения в списке
//"phone_data_layer":{"price":7400000
//"complain":{"price":{"rur":7400000},  //цена, RUS - рубли

let ray=ID_Ray[idr];
let komnat=1;
let data = require(path1+'/'+ray+'-'+komnat+'.json');           //открываем и парсим нужный json
for(const k in data){
                        
                           
                        console.log(`${k} ${data[k]['deal_type']}`);    // ${data[k]['phone']}`);
                    } 
 //     console.log(`${k} ${data[k]['deal_type']} ${data[k]['phone']}`);


 //console.log(data);
//let pos=0;

